{
  "name": "studentapi",
  "version": "1.0.0",
  "description": "RESTful studentApi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "serverless deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/junyawang02/studentAPI.git"
  },
  "keywords": [
    "RESTful"
  ],
  "author": "API",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/junyawang02/studentAPI/issues"
  },
  "homepage": "https://github.com/junyawang02/studentAPI#readme",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "dotenv": "^14.3.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.2",
    "serverless-http": "^2.7.0"
  }
}
